<!DOCTYPE html>
<html lang="en" xmlns:th="http：//www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>在线购物系统</title>
</head>
<body>

<div class="register">
    <h3>在线购物系统</h3>
    <form action="submitRegister" method="post">
        <div class="register_item">
            <div>
                <span>会员号：</span><input type="text" name="code" placeholder="会员号"/>
            </div>
            <div>
                <span>会员名称：</span><input type="text" name="name" placeholder="会员名称"/>
            </div>
        </div>
        <div class="register_item">
            <div>
                <span>年龄：</span><input type="number" name="age" placeholder="年龄"/>
            </div>
            <div>
                <span>电话：</span><input type="tel" name="tel" placeholder="电话"/>
            </div>
        </div>
        <div class="register_item">
            <div>
                <span>性别：</span>
                <input type="radio" value="M" name="sex" checked>男
                <input type="radio" value="F" name="sex">女
            </div>
        </div>
        <div class="register_item">
            <div>
                <span>密码：</span><input type="password" name="password" placeholder="密码"/><br>
            </div>
            <div>
                <span>确认密码：</span><input type="password" name="password1" placeholder="确认密码"/><br>
            </div>
        </div>

        <div class="register_item">
            <button type="submit">注册</button>
            <a href="login">返回</a>
        </div>
    </form>
</div>

<style>
    .register {
        margin: 0 auto;
        margin-top: 30px;
        width: 600px;
        border: 1px solid black;

        padding: 20px 60px;
    }

    .register_item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .register_item span {
        display: inline-block;
        width: 80px;
        text-align: right;
    }

    h3 {
        text-align: center;
    }

    input {
        line-height: 30px;
        width: 180px;
        margin-bottom: 20px;
    }

    input[type=radio] {
        width: 30px !important;
    }

    button {
        width: 200px;
        height: 30px;
    }

    a {
        display: block;
        padding-top: 10px;
        color: blue;
        text-align: end;
    }
</style>

</body>
</html>
